"http://dev.1c-bitrix.ru/api_help/main/general/constants.php

					
DETAIL_PAGE_URL
return
arParams
arResult
ID
ACTIVE
NAME
CODE
TAGS
XML_ID
EXTERNAL_ID
PREVIEW_TEXT
PREVIEW_TEXT_TYPE
PREVIEW_PICTURE
DETAIL_TEXT
DETAIL_TEXT_TYPE
DETAIL_PICTURE
CHECK_PERMISSIONS
MIN_PERMISSION
SEARCHABLE_CONTENT
SORT
TIMESTAMP_X
DATE_MODIFY_FROM
DATE_MODIFY_TO
MODIFIED_USER_ID или MODIFIED_BY
DATE_CREATE
CREATED_USER_ID или CREATED_BY
DATE_ACTIVE_FROM
DATE_ACTIVE_TO
ACTIVE_DATE
ACTIVE_FROM
ACTIVE_TO
IBLOCK_ID
IBLOCK_CODE
IBLOCK_SITE_ID или IBLOCK_LID или SITE_ID или LID
IBLOCK_TYPE
IBLOCK_ACTIVE
SECTION_ID
SECTION_CODE
INCLUDE_SUBSECTIONS
SUBSECTION 
SECTION_ACTIVE
SECTION_GLOBAL_ACTIVE
SHOW_COUNTER
SHOW_COUNTER_START
WF_COMMENTS
WF_STATUS_ID или WF_STATUS
SHOW_HISTORY
SHOW_NEW
WF_PARENT_ELEMENT_ID
WF_NEW
WF_LOCK_STATUS
PROPERTY_<PROPERTY_CODE>
PROPERTY_<PROPERTY_CODE>_VALUE
CATALOG_<CATALOG_FIELD>_<PRICE_TYPE>
PROPERTY_
SITE_ID
SITE_DIR
SITE_SERVER_NAME
SITE_TEMPLATE_PATH
SITE_CHARSET
FORMAT_DATE
FORMAT_DATETIME
LANGUAGE_ID
LANG_CHARSET
SITE_TEMPLATE_ID
START_EXEC_TIME
B_PROLOG_INCLUDED
SM_VERSION
SM_VERSION_DATE
ADMIN_SECTION
HELP_FILE
NEED_AUTH
ERROR_EMAIL
LOG_FILENAME
STATISTIC_ONLY
NO_KEEP_STATISTIC
STOP_STATISTICS
NO_AGENT_STATISTIC
NOT_CHECK_PERMISSIONS
ONLY_EMAIL
BX_CRONTAB
BX_FILE_PERMISSIONS
BX_DIR_PERMISSIONS
SM_SAFE_MODE
DIRECTORY_INDEX
MYSQL_TABLE_TYPE
DBPersistent
BX_VALID_FILENAME_SYMBOLS
BX_DISABLE_INDEX_PAGE
WIZARD_SITE_ID	
WIZARD_TEMPLATE_ID	
WIZARD_TEMPLATE_RELATIVE_PATH	
WIZARD_TEMPLATE_ABSOLUTE_PATH	
WIZARD_THEME_ID	
WIZARD_THEME_RELATIVE_PATH	
WIZARD_THEME_ABSOLUTE_PATH	
WIZARD_ABSOLUTE_PATH	
WIZARD_RELATIVE_PATH	
WIZARD_SERVICE_ABSOLUTE_PATH	
WIZARD_SERVICE_RELATIVE_PATH	
WIZARD_SITE_PATH	
WIZARD_REINSTALL_DATA	