#HTML5

article
aside
audio
canvas
command
datalist
details
embed
figcaption
figure
footer
header
hgroup
keygen
mark
menu
meter
nav
output
progress
rp
rt
ruby
section
source
summary
time
video
wbr

#Блочные элементы

address
blockquote
center
div
fieldset
form
h1
h2
h3
h4
h5
h6
hr
isindex
menu
ol
p
pre
table
ul

#Встроенные элементы

a
abbr
acronym
b
basefont
bdo
big
br
cite
code
dfn
em
font
i
input
kbd
label
q
s
samp
select
small
span
strike
strong
sub
sup
textarea
tt
u
var

#Универсальные элементы

applet
button
del
iframe
ins
object

#Нестандартные теги

bgsound
blink
comment
marquee
multicol
nobr
noembed
plaintext
spacer

#Осуждаемые теги

applet
basefont
center
dir
font
isindex
listing
s
strike
u
xmp

#Видео

source
video

#Документ

!-- --
article
aside
body
footer
head
header
html
link
meta
nav
section
style
title
!DOCTYPE

#Звук

audio
bgsound
source

#Изображения

area
canvas
img
map

#Объекты

applet
embed
noembed
object
param

#Скрипты

noscript
script

#Списки

dd
dir
dl
dt
li
menu
ol
ul

#Ссылки

a
base
nav

#Таблицы

caption
col
colgroup
table
tbody
td
tfoot
th
thead
tr

#Текст

abbr
acronym
address
b
basefont
bdo
big
blink
blockquote
cite
code
del
dfn
em
font
h1
h2
h3
h4
h5
h6
i
ins
kbd
mark
nobr
p
plaintext
q
rp
rt
ruby
s
samp
small
strike
strong
sub
sup
tt
u
var
wbr
xmp

#Форматирование

br
center
div
figcaption
figure
h1
h2
h3
h4
h5
h6
hgroup
hr
marquee
p
pre
span

#Формы

button
fieldset
form
input
keygen
label
legend
optgroup
option
output
select
textarea

#Фреймы

frame
frameset
iframe
noframes